# Interface: 
## Title: CountIt |cffbebebeby Jayrgo|r
## OptionalDeps: LibActionButton-1.0, Bartender4, Dominos, ElvUI
## SavedVariables: CountIt_DB
## Author: Jayrgo
## Version: 2.0.0
## Notes: Show yourself how often you can use your spells and skills with your current power (rage, mana, energy...).
## Notes-deDE: Zeigt dir an wie oft du deine Spells und Skills benutzen kannst mit deiner derzeitigen Macth (Wut, Mana, Energie, ...).

## X-Category: Action Bars
## X-Curse-Project-ID: 362766

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibMan\LibMan.xml
Libs\LibMixin\LibMixin.xml
Libs\LibCallback\LibCallback.xml
Libs\LibEvent\LibEvent.xml
Libs\LibDatabase\LibDatabase.xml
Libs\LibProtectedCall\LibProtectedCall.xml
Libs\LibDropdown\LibDropdown.xml
Libs\LibOptions\LibOptions.xml
Libs\LibDatabaseOptions\LibDatabaseOptions.xml

Locales\enUS.lua
Locales\deDE.lua

Database.lua
Options.lua

CountIt.lua

Blizzard.lua
LibActionButton-1.0.lua
Dominos.lua
